# dynamo-db-demo

./: pom.xml
src/main/java/com/example/dynamodb/: Application.java  CustomDynamoDBClient.java
src/main/java/com/example/dynamodb/config/: DynamoDBConfig.java  EmbeddedDynamoDBConfig.java
src/main/java/com/example/dynamodb/model/: ProductInfo.java
src/main/java/com/example/dynamodb/persistence/: ProductInfoRepository.java
src/test/java/com/example/dynamodb/: ProductInfoRepositoryIntegrationTest.java
